<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MacSyncer</title>
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/confirm.css">
  <link rel="stylesheet" href="style/tabs.css">
  <link rel="stylesheet" href="style/input_areas.css">
  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/action_menu.css">
  <link rel="stylesheet" href="style/lists.css">
  <link rel="stylesheet" href="style/drawer.css">
  <link href="style/toolbars.css" rel="stylesheet">
  <link href="style/switches.css" rel="stylesheet">
  <link href="style/progress_activity.css" rel="stylesheet">
  <link rel="stylesheet" href="style/bb.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
    section[role="region"] {
      margin-bottom: 1.5rem;
      position: relative;
    }
    [role="tablist"] {
      position:absolute;
      top:0px;
    }
    #content {
      width:100%;
      position:absolute;
    }
    fieldset {
      margin-bottom:1.5em;
    }

    #appHeader {
      position:absolute;
      width:100%;
      top:0px;
    }
    .appDiv {
      margin-left:1.5em;
      margin-right:1.5em;
    }
    #appSidebar {
      visibility:hidden;
    }
    #appSidebarList {
    }
  </style>
</head>
<body role="application">
    <section role="region" id="appHeader" data-type="none">
      <header>
        <menu type="toolbar" id="headerToolbar">
          <a href="#content"><span id="appMenuIcon" class="icon icon-menu">add</span></a>
        </menu>
        <h1>Mac importer</h1>
      </header>
      <nav id="appSidebar">
        <ul id="appSidebarList">
        </ul>
      </nav>
    </section>
    <section id="content" style="z-index:10">
      <section id="inContent">
      </section>
    </section>

  <script src="js/libs/jquery-1.9.1.js"></script>
  <script src="js/libs/localForage.js"></script>
  <script src="js/app.js"></script>
  <script src="js/loading.js"></script>
  <script src="js/confirm.js"></script>
  <script src="js/contacts.js"></script>
  <script src="js/media.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/download_manager.js"></script>
  <script src="js/ui/ie_screen.js"></script>
</body>
</html>
