{
  "name": "MacSyncer",
  "description": "Description of your app",
  "launch_path": "/index.html",
  "icons": {
    "512": "/img/icon-512.png",
    "256": "/img/icon-256.png",
    "128": "/img/icon-128.png",
    "64": "/img/icon-64.png",
    "32": "/img/icon-32.png"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "contacts": {
      "description": "Required for synchronizing contacts with your addressbook",
      "access": "readwrite"
    },"systemXHR" : {},
    "device-storage:music":
    { 
      "access": "readwrite"
    },
    "storage" : {
      "description" : "Required to save media files"
    },
    "browser": {
        "description" : "We need this!"
    }
  }
}
